{
  "name": "modifs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "langium": "^2.1.3",
    "mem-fs": "^4.0.0",
    "npm": "^10.2.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
